header{
    display: grid;
    grid-template-columns: max-content;
}

#customerNotes{
    display: flex;
    flex-direction: column;
    flex-wrap: none;
}

.grid-parent{
    width: 150%;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1.5fr 0.5fr;
    grid-gap: 5px;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid grey;
    overflow: hidden;
}

.noteInfoModal{
    position: fixed;
    display: flex;
    flex-direction: column;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:quto;
    width: 20%;
    height: 10%;
    z-index: -1;
    opacity: 0;
    visibility:hidden;
}

.open{
    width:99%;
    height:90%;
    z-index: 1;
    opacity: 1;
    visibility: visible;
}

#customerInfo{
    display: grid;
    grid-template-areas:
    "CNa CNa CTel CTel CTel",
    "CA CA CA CA CI",
    ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 3fr;
}
