body{
    background-color: rgb(250, 250, 255);
}

.addnewBTN{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    right: 14%;
    top: 2vh;
    background-color: aliceblue;
    border: 0.1px solid gray;
    color: gray;
    border-radius: 10%;
    border-bottom: solid;
    border-right: solid;
    transition: 0.5s;
}

.showANBTN{
    opacity: 1;
    visibility: visible;
}

#span1{
    color: goldenrod;
    transition: 1s;
}

#span2{
    color: #788491;
}

#span3{
    color: darkgray;
    transition: 1s;
}

#span4{
    font-size: large;
    color: darkslategray;
}

#option{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3vh;
    justify-content: space-between;
    border-right: solid rgb(250, 250, 255),6vw;
}

.tab-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.tab{
    border-radius: 10%;
    background-color: #d8d8d8;
    width: 50px;
    height: 30px;
    color: gray;
    border: 1px solid gray;
    border-bottom-width: 1.15px;
    border-right-width: 1.15px;
}

.active {
    background-color: floralwhite;
    border-color: lightgrey;
    color: steelblue;
    border: 0.5px solid black;
    border-width: 1.5px;
    border-radius: 7%;
}

.RorFcontents{
    position: relative;
    left: 20%;
    top: -3vh;
}

.RFC{
    position:absolute;
    display: grid;
    grid-gap: 30px;
    width: max-content;
    grid-template-columns: 1fr 2fr;
    z-index:-1;
    opacity: 0;
    transition: 1s;
}

#save{
    border-bottom-width: medium;
    border-radius: 32%;
    background-color: rgb(114, 134, 154);
    color: whitesmoke;
    height: 46px;
    width: 196px;
}

#temporaryContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

#saveTemporary{
    background-color: aliceblue;
    color: rgb(2, 2, 80);
    border-bottom-width: medium;
    border-radius: 16%;
    height: 29px;
    width: 100px;
}

#readTemporary{
    background-color: rgb(213, 225, 236);
    color: rgb(1, 1, 74);
    border-bottom-width: medium;
    border-radius: 15%;
    width: 110px;
    height:29px;
}

.OSC{
    position: absolute;
    width: max-content;
    z-index: -1;
    opacity: 0;
    display: grid;
    transition: 1s;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5vh;
}

#newSheetOpenBTN,#selectSheetOpenBTN{
    background-color: azure;
    border-radius: 30%;
}

#openRankModal{
    width:fit-content;
    background-color: #f6f6ee;
    border-radius: 10%;
}

.RorOactive{
    z-index: 1;
    opacity: 1;
}

#SelectWall{
    display: flex;
    gap: 9px;
    align-items: center;
}

#wall{
    height: 25px;
    color: #cc702f;
    font-size: 14px;
}

#display{
    margin: 30px 20px 30px 20px;
    position: relative;
    padding: 1%;
    width: max-content;
    background-color: rgb(106 116 141);
    z-index: 0;
    transition: 1s;
    border-right: solid rgb(250, 250, 255) 30vw;
}

#mainzone{
    position: relative;
    width:max-content;
    display: flex;
    flex-direction: column;
}

.Row{
    position: relative;
    width: max-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 0.2%;
}

.column{
    position: relative;
    width: 5.9vh;
    border: solid 1px black;
    background-color: ghostwhite;
    margin: 0.3%;
    height: 7.7vh;
}

img{
    position: relative;
    width: 100%;
    height: 100%;
}

#dragging{
    width:50px;
    height:70px;
}

@media screen and (max-width:800px){
    #display{
        border-right:60vw solid rgb(250, 250, 255);
        border-bottom:15vh solid rgb(250, 250, 255);
    }
    .column{
        width: 20vh;
        height:25vh;
    }
    #dragging{
        width:400px;
        height:600px;
    }
}

.hidden{
    visibility: hidden;
}

.newStickers{
    position: fixed;
    top:0;
    right:-9%;
    width:13.6%;
    height:100%;
    transition: 0.7s;
    z-index: -1;
    visibility: hidden;
    opacity: 0.03;
    background-color:rgb(178 178 178 / 90%);
    border-left:solid 9px rgb(178 178 178);
    overflow: auto;
    margin-left: 3px;
}

.show{
    right: 0;
    z-index: 1;
    opacity: 1;
    visibility: visible;
}

.newzone{
    position: relative;
    height:80vh;
    display: grid;
    grid: min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content min-content/ auto-flow min-content;
}

.goRegister{
    position: relative;
    grid-area: b;
    border: solid 1.5px gray;
    background-color: lightgrey;
    border-radius: 10%;
    text-decoration: none;
    width: 14px;
    height: 57px;
    font-size: 13px;
    top: 50%;
    color: darkslategray;
}

.forReplace{
    position: fixed;
    left:0;
    bottom:-20%;
    width:86%;
    height:10%;
    transition: 0.7s;
    z-index: -1;
    visibility: hidden;
    opacity: 0.03;
    background-color:rgb(207 234 231 / 70%);
    border:solid 2px #898a8a;
    display:grid;
    grid-template-areas: " a a a a a a a a a "," . . . . b . . . . ";
    grid-gap: 6px;
    overflow: auto;
    margin-top: 3px;
}

.show2{
    bottom: 0;
    z-index: 1;
    opacity: 1;
    visibility: visible;
}

#subzone{
    position: relative;
    width:100%;
    height:100%;
    display:grid;
    grid: auto-flow min-content / min-content min-content min-content min-content min-content min-content min-content min-content;
}
